<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/asa.css">
</head>

<body>
    <div id="stop">
        <div class="margin">
            <div class="stop-l box1">
                <ul>
                    <li><a href="./index.html">首页</a><span>|</span></li>
                    <li><a href="#">华为官网</a><span>|</span></li>
                    <li><a href="#">荣耀官网</a><span>|</span></li>
                    <li><a href="#">花粉俱乐部</a><span>|</span></li>
                    <li><a href="#">V码(优购码)</a><span>|</span></li>
                    <li><a href="#">企业购</a><span>|</span></li>
                    <li><a href="#">Select Region</a><span>|</span></li>
                    <li class="te"><a href="#">更多精彩</a>
                        <div class="tey">
                            <p><a href="">EMUI</a></p>
                            <p><a href="">应用市场</a></p>
                            <p><a href="">华为终端云空间</a></p>
                            <p><a href="">开发者联盟</a></p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="stop-r">
                <ul>
                    <li id="setUser">

                    </li>
                    <li><a href="">我的订单</a><span>|</span></li>
                    <li class="kte"><a href="">客户服务</a><span>|</span>
                        <div class="kfy">
                            <p><a href="">客服中心</a></p>
                            <p><a href="">联系客服</a></p>
                        </div>
                    </li>
                    <li><a href="">网站导航</a><span>|</span></li>
                    <li><a href="">手机版</a><span>|</span></li>
                    <li><a href="shop.html"><img src="images/gw.png">购物车</a></li>
                    <li>
                        <div id="outLogin" style="cursor:pointer;">退出登录</div>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <div id="nan">
        <div class="margin">
            <div class="nan-l">
                <a href="http://10.11.68.56/kaola/"><img src="./images/logo.png"></a>

                <ul>
                    <li class="nte"><a href="#"><img src="./images/hw.png"></a></li>
                    <li class="nte"><a href="#"><img src="images/ry.png"></a></li>
                    <li><a href="#"><span>华为5G</span></a></li>
                    <li><a href="#"><span>荣耀20</span></a></li>
                    <li><a href="#"><span>华为P30</span></a></li>
                    <li><a href="#"><span>荣耀9X</span></a></li>
                </ul>
            </div>
            <div class="nan-r">

                <input type="text" class="txt">
                <input type="submit" class="button-iconfont" value="">

            </div>
        </div>
    </div>
    <div class="naver-main">
        <div class="layout">
            <div class="category category-index">
                <div class="b">
                    <ol class="category-list">
                        <li id="detail_list">
                            <div class="category-item-bg">
                                <div class="category-info">
                                    <div class="category-info-detail">
                                        <div class="category-title">
                                            <a  id="go_detail"><span>手机</span></a>
                                        </div>
                                        <a><span>荣耀</span></a>
                                        <a><span>HUAWEI P系列</span></a>
                                    </div>
                                </div>
                            </div>
                            <div id="detail_box" class="category-panels category-panels-3 none">
                                <ul class="subcate-list clearfix">
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss1.png">
                                            <span>荣耀</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss2.png">
                                            <span>HUAWEI Mate系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss3.png">
                                            <span>HUAWEI P系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss4.png">
                                            <span>荣耀畅玩系列</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="subcate-list clearfix">
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss1.png">
                                            <span>荣耀</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss2.png">
                                            <span>HUAWEI Mate系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss3.png">
                                            <span>HUAWEI P系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss4.png">
                                            <span>荣耀畅玩系列</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="subcate-item">
                                    <li class="subcate-item">
                                        <a href="">查看全部</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li id="detail_list">
                            <div class="category-item-bg">
                                <div class="category-info">
                                    <div class="category-info-detail">
                                        <div class="category-title">
                                            <a  id="go_detail"><span>笔记本 & 平板</span></a>
                                        </div>
                                        <a><span>平板电脑</span></a>
                                        <a><span>笔记本电脑</span></a>
                                    </div>
                                </div>
                                <div id="detail_box">
                                    <div class="category-panels category-panels-1 none">
                                        <ul class="subcate-list clearfix">
                                            <li class="subcate-item">
                                                <a href="">
                                                    <img src="images/ss1.png">
                                                    <span>荣耀</span>
                                                </a>
                                            </li>
                                            <li class="subcate-item">
                                                <a href="">
                                                    <img src="images/ss2.png">
                                                    <span>HUAWEI Mate系列</span>
                                                </a>
                                            </li>
                                            <li class="subcate-item">
                                                <a href="">
                                                    <img src="images/ss3.png">
                                                    <span>HUAWEI P系列</span>
                                                </a>
                                            </li>
                                            <li class="subcate-btn">
                                                <a href="">查看全部</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="detail_list">
                            <div class="category-item-bg">
                                <div class="category-info">
                                    <div class="category-info-detail">
                                        <div class="category-title">
                                            <a  id="go_detail"><span>智能穿戴 & VR</span></a>
                                        </div>
                                        <a><span>手环</span></a>
                                        <a><span>手表</span></a>
                                        <a><span>VR</span></a>
                                    </div>
                                </div>
                            </div>
                            <div id="detail_box" class="category-panels category-panels-1 none">
                                <ul class="subcate-list clearfix">
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss1.png">
                                            <span>荣耀</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss2.png">
                                            <span>HUAWEI Mate系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss3.png">
                                            <span>HUAWEI P系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-btn">
                                        <a href="">查看全部</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li id="detail_list">
                            <div class="category-item-bg">
                                <div class="category-info">
                                    <div class="category-info-detail">
                                        <div class="category-title">
                                            <a id="go_detail"><span>智能家居 & 智慧屏</span></a>
                                        </div>
                                        <a><span>智慧屏</span></a>
                                        <a><span>路由器</span></a>
                                        <a><span>照明</span></a>
                                    </div>
                                </div>
                            </div>
                            <div id="detail_box" class="category-panels category-panels-5 none">
                                <ul class="subcate-list clearfix">
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss1.png">
                                            <span>荣耀</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss2.png">
                                            <span>HUAWEI Mate系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss3.png">
                                            <span>HUAWEI P系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss4.png">
                                            <span>荣耀畅玩系列</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="subcate-list clearfix">
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss1.png">
                                            <span>荣耀</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss2.png">
                                            <span>HUAWEI Mate系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss3.png">
                                            <span>HUAWEI P系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss4.png">
                                            <span>荣耀畅玩系列</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="subcate-list clearfix">
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss1.png">
                                            <span>荣耀</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss2.png">
                                            <span>HUAWEI Mate系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss3.png">
                                            <span>HUAWEI P系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss4.png">
                                            <span>荣耀畅玩系列</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="subcate-list clearfix">
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss1.png">
                                            <span>荣耀</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss2.png">
                                            <span>HUAWEI Mate系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss3.png">
                                            <span>HUAWEI P系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss4.png">
                                            <span>荣耀畅玩系列</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="subcate-list clearfix">
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss1.png">
                                            <span>荣耀</span>
                                        </a>
                                    </li>
                                    <li class="subcate-btn">
                                        <a href="">查看全部</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li id="detail_list">
                            <div class="category-item-bg">
                                <div class="category-info">
                                    <div class="category-info-detail">
                                        <div class="category-title">
                                            <a id="go_detail"><span>热销配件</span></a>
                                        </div>
                                        <a><span>保护壳</span></a>
                                        <a><span>移动电源</span></a>
                                        <a><span>耳机</span></a>
                                    </div>
                                </div>
                                <div id="detail_box" class="category-panels category-panels-5 none">
                                    <ul class="subcate-list clearfix">
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss1.png">
                                                <span>荣耀</span>
                                            </a>
                                        </li>
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss2.png">
                                                <span>HUAWEI Mate系列</span>
                                            </a>
                                        </li>
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss3.png">
                                                <span>HUAWEI P系列</span>
                                            </a>
                                        </li>
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss4.png">
                                                <span>荣耀畅玩系列</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="subcate-list clearfix">
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss1.png">
                                                <span>荣耀</span>
                                            </a>
                                        </li>
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss2.png">
                                                <span>HUAWEI Mate系列</span>
                                            </a>
                                        </li>
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss3.png">
                                                <span>HUAWEI P系列</span>
                                            </a>
                                        </li>
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss4.png">
                                                <span>荣耀畅玩系列</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="subcate-list clearfix">
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss1.png">
                                                <span>荣耀</span>
                                            </a>
                                        </li>
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss2.png">
                                                <span>HUAWEI Mate系列</span>
                                            </a>
                                        </li>
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss3.png">
                                                <span>HUAWEI P系列</span>
                                            </a>
                                        </li>
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss4.png">
                                                <span>荣耀畅玩系列</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="subcate-list clearfix">
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss1.png">
                                                <span>荣耀</span>
                                            </a>
                                        </li>
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss2.png">
                                                <span>HUAWEI Mate系列</span>
                                            </a>
                                        </li>
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss3.png">
                                                <span>HUAWEI P系列</span>
                                            </a>
                                        </li>
                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss4.png">
                                                <span>荣耀畅玩系列</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="subcate-list clearfix">

                                        <li class="subcate-item">
                                            <a href="">
                                                <img src="images/ss1.png">
                                                <span>荣耀</span>
                                            </a>
                                        </li>
                                        <li class="subcate-btn">
                                            <a href="">查看全部</a>
                                        </li>
                                    </ul>
                                </div>
                        </li>
                        <li>
                            <div id="detail_list" class="category-item-bg">
                                <div class="category-info">
                                    <div class="category-info-detail">
                                        <div class="category-title">
                                            <a id="go_detail"><span>增值服务 & 其他</span></a>
                                        </div>
                                        <a><span>服务器</span></a>
                                        <a><span>增值卡</span></a>
                                    </div>
                                </div>
                            </div>
                            <div id="detail_box" class="category-panels category-panels-2 none">
                                <ul class="subcate-list clearfix">
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss1.png">
                                            <span>荣耀</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss2.png">
                                            <span>HUAWEI Mate系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss3.png">
                                            <span>HUAWEI P系列</span>
                                        </a>
                                    </li>
                                    <li class="subcate-item">
                                        <a href="">
                                            <img src="images/ss4.png">
                                            <span>荣耀畅玩系列</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="subcate-item">
                                    <li class="subcate-item">
                                        <a href="">查看全部</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div id="banner">
        <!-- <div class="swiper-container">
            <div class="swiper-wrapper" id="list" style="left: -1349px;">
                <div class="swiper-slide"><a href="#"><img src="./images/lun4.jpg"></a></div>
                <div class="swiper-slide"><a href="#"><img src="./images/lun5.jpg"></a></div>
                <div class="swiper-slide"><a href="#"><img src="./images/lun2.jpg"></a></div>
                <div class="swiper-slide"><a href="#"><img src="./images/lun3.jpg"></a></div>
                <div class="swiper-slide"><a href="#"><img src="./images/lun.jpg"></a></div>

            </div>
            <div class="swiper-pagination" id="buttons"></div>
            <div class="swiper-button-next" id="prev"></div>
            <div class="swiper-button-prev" id="next"></div>
        </div> -->

        <div id="container" class="swiper-container">
                <ul id="list" style="left: -1263px;">
                  <li class="swiper-wrapper" ><a><img src="./images/lun4.jpg"  /></a></li>
                  <li class="swiper-wrapper"><a><img src="./images/lun5.jpg"  /></a></li>
                  <li class="swiper-wrapper"><a><img src="./images/lun2.jpg" /></a></li>
                  <li class="swiper-wrapper"><a><img src="./images/lun3.jpg"  /></a></li>
                  <li class="swiper-wrapper"><a><img src="./images/lun.jpg"  /></a></li>
                  <li class="swiper-wrapper"><a><img src="./images/lun5.jpg"  /></a></li>
                </ul>
                <div id="buttons">
                  <span index="1" class="on"></span>
                  <span index="2"></span>
                  <span index="3"></span>
                  <span index="4"></span>
                  <span index="5"></span>
                </div>
                <a href="javascript:;" id="prev" class="swiper-button-prev arrow">&lt;</a>
                <a href="javascript:;" id="next" class="arrow">&gt;</a>
              </div>
    </div>
    <!--var list = document.getElementById('list'); 
        var prev = document.getElementById('prev');
        var next = document.getElementById('next');

  function animate(offset) {
    //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
    //且style.left获取的是字符串，需要用parseInt()取整转化为数字。
    var newLeft = parseInt(list.style.left) + offset;
    list.style.left = newLeft + 'px';
  }

  prev.onclick = function () {
    animate(600);
  }
  next.onclick = function () {
    animate(-600);
  }-->


    <div id="nag">
        <div class="margin">
            <div class="bx">
                <div class="nag-l">
                    <div class="nag-l-l">
                        <img src="./images/tx.png">
                    </div>
                    <div class="nag-l-r">
                        <div class="nag-l-r-t">您好!请 <a href="">登入</a> <span>/</span> <a href="">注册</a></div>
                        <div class="nag-l-r-x"><a href="" class="ta">新人福利</a>&nbsp;<a href="" class="ta2">会员频道</a></div>
                    </div>
                </div>
                <div class="nag-z">
                    <ul>
                        <li><a href="">
                                <div class="kx1"><img src="./images/jlt.png"></div>
                                <div>企业购特惠</div>
                            </a></li>
                        <li><a href="">
                                <div class="kx2"><img src="./images/jlt.png"></div>
                                <div>会员领劵</div>
                            </a></li>
                        <li><a href="">
                                <div class="kx3"><img src="./images/jlt.png"></div>
                                <div>以旧换新</div>
                            </a></li>
                        <li><a href="">
                                <div class="kx4"><img src="./images/jlt.png"></div>
                                <div class="tez">畅想10 Plus</div>
                            </a></li>
                        <li><a href="">
                                <div class="kx5"><img src="./images/jlt.png"></div>
                                <div>荣耀数码</div>
                            </a></li>
                        <li><a href="">
                                <div class="kx6"><img src="./images/jlt.png"></div>
                                <div>华为数码</div>
                            </a></li>
                    </ul>
                </div>
                <div class="nag-r">
                    <div class="nag-r-s">
                        <div class="gg"><span>公告</span></div>
                    </div>
                    <div class="nag-r-x">
                        <ul>
                            <li class="ex1"><a href=""><span><img src="./images/jlt.png"></span>
                                    <p>优购码</p>
                                </a></li>
                            <li class="ex2"><a href=""><span><img src="./images/jlt.png"></span>
                                    <p>更换电池</p>
                                </a></li>
                            <li class="ex3"><a href=""><span><img src="./images/jlt.png"></span>
                                    <p>补购保障</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="cp">
        <div class="margin">
            <ul>
                <li class="cp-te"><a href=""><img src="./images/tf.jpg"></a></li>
                <li><a href=""><img src="./images/tf2.jpg"></a></li>
                <li><a href=""><img src="./images/tf3.jpg"></a></li>
                <li><a href=""><img src="./images/tf4.png"></a></li>

            </ul>
        </div>
    </div>
    <div id="re">
        <div class="margin">
            <div class="th box1">
                <h1>热销单品</h1>
            </div>
            <div class="re-w">
                <div class="re-w-l">
                    <ul>
                        <li>
                            <a href="#"><img src="./images/pro.jpg"></a>
                        </li>
                    </ul>
                </div>
                <div class="re-w-r">
                    <ul class="grid" id="grid_list">

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="sp">
        <div class="margin">
            <div class="title-1">
                <h2>精品推荐</h2>
            </div>
            <div class="b">
                <div class="boutique">
                    <ul class="clearfix">
                        <li>
                            <a href="#">
                                <div class="grid-info">
                                    <p class="grid-img">
                                        <img src="./images/jp1.png">
                                    </p>
                                    <p class="grid-descs">订金100抵200+3期免息</p>
                                </div>
                                <div class="grid-title">HUAWEI MatePad Pro</div>
                                <p class="grid-price">¥3299</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="grid-info">
                                    <p class="grid-img">
                                        <img src="./images/jp2.png">
                                    </p>
                                    <p class="grid-descs">订金100抵200+3期免息</p>
                                </div>
                                <div class="grid-title">HUAWEI MatePad Pro</div>
                                <p class="grid-price">¥3299</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="grid-info">
                                    <p class="grid-img">
                                        <img src="./images/jp3.png">
                                    </p>
                                    <p class="grid-descs">订金100抵200+3期免息</p>
                                </div>
                                <div class="grid-title">HUAWEI MatePad Pro</div>
                                <p class="grid-price">¥3299</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="grid-info">
                                    <p class="grid-img">
                                        <img src="./images/jp4.png">
                                    </p>
                                    <p class="grid-descs">订金100抵200+3期免息</p>
                                </div>
                                <div class="grid-title">HUAWEI MatePad Pro</div>
                                <p class="grid-price">¥3299</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="grid-info">
                                    <p class="grid-img">
                                        <img src="./images/jp5.png">
                                    </p>
                                    <p class="grid-descs">订金100抵200+3期免息</p>
                                </div>
                                <div class="grid-title">HUAWEI MatePad Pro</div>
                                <p class="grid-price">¥3299</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <div class="db box1">
        <div class="margin">
            <div class="db-d">
                <div class="db-t">
                    <h2>智能穿戴</h2>
                    <ul>
                        <li><a href="#">手环</a></li>
                        <li><a href="#">手表</a></li>
                        <li><a href="#">VR</a></li>
                    </ul>
                    <div class="gd"><a href="#">查看更多</a></div>
                </div>
            </div>
            <div class="ku">
                <ul>
                    <li class="ku-te" id="dk"><a href="#"><img src="./images/zn1.png"></a></li>
                    <li>
                        <a href="#">
                            <p class="tu"><img src="./images/zn2.png"></p>
                            <div class="ad">HONOR MagicWatch 2</div>
                            <p class="p2">新品免费登记中 </p><span>¥1099</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="tu"><img src="./images/zn3.png"></p>
                            <div class="ad">HUAWEI WATCH GT</div>
                            <p class="p2">限时最高优惠300</p><span>¥1088</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="tu"><img src="./images/zn4.png"></p>
                            <div class="ad">【订金】荣耀手表梦幻系列</div>
                            <p class="p2">定金3期免息 599起 </p><span>¥1099</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="tu"><img src="./images/zn5.png"></p>
                            <div class="ad">HUAWEI WATCH GT 2</div>
                            <p class="p2">部分版本预订省100 </p><span>¥1488</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="tu"><img src="./images/zn6.png"></p>
                            <div class="ad">【订金】荣耀手表魔法系列</div>
                            <p class="p2">定金3期免息 599起 </p><span>¥799</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="tu"><img src="./images/zn7.png"></p>
                            <div class="ad">HUAWEI VR Glass</div>
                            <p class="p2">订金100抵300|享12期免息</p><span>¥2999</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="tu"><img src="./images/zn8.png"></p>
                            <div class="ad">荣耀手环5</div>
                            <p class="p2">到手价179起</p><span>¥179</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="tu"><img src="./images/zn9.png"></p>
                            <div class="ad">华为手环 B5</div>
                            <p class="p2">部分版本预订省150</p><span>¥999</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hr-20"></div>

    <div id="xinren">
        <div class="margin">
            <a href="#">
                <img src="./images/xinren.jpg">
            </a>
        </div>
    </div>
    <!--尾部-->
    <div id="bq">
        <div class="margin">
            <div class="dw">
                <ul>
                    <li class="l1"><a href=""><i></i>百强企业 品质保证</a></li>
                    <li class="l2"><a href=""><i></i>7天退货 15天换货</a></li>
                    <li class="l3"><a href=""><i></i>48元起免运费</a></li>
                    <li class="l4"><a href=""><i></i>1000家维修网点 全国联保</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="xq">
        <div class="margin">
            <div class="service">
                <div class="service-l">
                    <dl class="s1">
                        <dt>
                            <p class="title">购物相关</p>
                        </dt>
                        <dd>
                            <ol>
                                <li><a href="#">购物指南</a></li>
                                <li><a href="#">配送方式</a></li>
                                <li><a href="#">支付方式</a></li>
                                <li><a href="#">常见问题</a></li>
                            </ol>
                        </dd>
                    </dl>
                    <dl class="s2">
                        <dt>
                            <p class="title">保修与退换货</p>
                        </dt>
                        <dd>
                            <ol>
                                <li><a href="#">保修政策</a></li>
                                <li><a href="#">退换货政策</a></li>
                                <li><a href="#">退换货流程</a></li>
                                <li><a href="#">保修状态查询</a></li>
                                <li><a href="#">配件防伪查询</a></li>
                            </ol>
                        </dd>
                    </dl>
                    <dl class="s3">
                        <dt>
                            <p class="title">维修与技术支持</p>
                        </dt>
                        <dd>
                            <ol>
                                <li><a href="#">售后网点</a></li>
                                <li><a href="#">预约维修</a></li>
                                <li><a href="#">手机寄修</a></li>
                                <li><a href="#">备件价格查询</a></li>
                                <li><a ref="#">上门服务</a></li>
                            </ol>
                        </dd>
                    </dl>
                    <dl class="s4">
                        <dt>
                            <p class="title">特色服务</p>
                        </dt>
                        <dd>
                            <ol>
                                <li><a href="#">防伪查询</a></li>
                                <li><a href="#">补购保障</a></li>
                                <li><a href="#">以旧换新</a></li>
                                <li><a href="#">礼品包装</a></li>
                            </ol>
                        </dd>
                    </dl>
                    <dl class="s5">
                        <dt>
                            <p class="title">关于我们</p>
                        </dt>
                        <dd>
                            <ol>
                                <li><a href="#">公司介绍</a></li>
                                <li><a href="#">华为商城简介</a></li>
                                <li><a href="#">华为线下门店</a></li>
                                <li><a href="#">荣耀线下门店</a></li>
                                <li><a href="#">诚征英才</a></li>
                                <li><a href="#">意见反馈</a></li>
                            </ol>
                        </dd>
                    </dl>
                    <dl class="s6">
                        <dt>
                            <p class="title">友情链接<span>&nbsp;<</span> <span>&nbsp;></span></p>
                        </dt>
                        <dd>
                            <ol>
                                <li><a href="#">华为集团</a></li>
                                <li><a href="#">华为CBG官网</a></li>
                                <li><a href="#">荣耀官网</a></li>
                                <li><a href="#">花粉俱乐部</a></li>
                                <li><a href="#">华为云</a></li>
                            </ol>
                        </dd>
                    </dl>
                </div>
                <div class="service-r">
                    <dl class="s7">
                        <dt>
                            <p class="title">400-088-6888</p>
                        </dt>
                        <dd>
                            <ol>
                                <li><a>7x24小时客服热线（仅收市话费）</a></li>
                            </ol>
                        </dd>
                        <dd class="d2">
                            <a href="#"><i><img src="./images/kf2.png"></i> 在线客服</a>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="margin">
            <div class="footer">
                <div class="footer-n">
                    <div class="n-l">
                        <p><a href="#"><img src="./images/hlogo.png"></a></p>
                    </div>
                    <div class="n-z">
                        <ul>
                            <li><a href="#">华为集团</a></li>
                            <li><a href="#">华为CBG官网</a></li>
                            <li><a href="#">荣耀官网</a></li>
                            <li><a href="#">花粉俱乐部</a></li>
                            <li><a href="#">华为应用市场</a></li>
                            <li><a href="#">EMUI</a></li>
                            <li><a href="#">华为终端云空间</a></li>
                            <li><a href="#">开发者联盟</a></li>
                            <li><a href="#">华为商城手机版</a></li>
                            <li class="te"><a href="#">网站地图</a></li>
                        </ul>
                        <a href="">隐私声明</a>
                        <a href="">服务协议</a>
                        <a href="">"COOKIES</a>
                        " Copyright © 2012-2019 华为终端有限公司 版权所有 "
                        <a href="">粤ICP备19015064号</a>
                        <em>|</em>
                        <a href="#">粤公网安备 44190002003939号</a>
                        <br>
                        增值电信业务经营许可证：粤B2-20190762
                        <em>|</em>
                        备案主体编号：44201919072182
                    </div>
                    <div class="n-r">
                        <a href="#"><img src="./images/zd.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="loca">
        <ul>
            <li>
                <p id="back_top">TOP</p>
            </li>
        </ul>
    </div>
</body>
<script src="js/index.js"></script>
</html>